<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<style type="text/css">
		body{font-family: Arial,Helvetica,sans-serif;
			background-image: linear-gradient(rgb(41, 176, 194), tomato);
			}
		input[type=text],[type=password]{
			width: 100%;
			padding: 12px 20px;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			margin: 13px 0 13px 0;
			font-size: 15px;
		}
		button{
			background-color: mediumseagreen;
			color:white;
			padding: 14px 20px;
			border:none;
			cursor: pointer;
			width: 100%;
		}
		button:hover{
			opacity: 0.8;
		}
		div.imgcontainer{
			text-align: center;
			margin: 24px 0 12px 0;
		}
		img.avatar{
			width: 20%;
			border-radius: 20%;
		}
		span.psw{
			float: right;
		}
		.container{
			padding:16px;
		}
	</style>
</head>
<body>
	<h2 style="text-align: center;"> Login For Admin</h2>
	<form action="admin.html">
		<div class="imgcontainer">
			<img src="admin.png" alt="Avatar" class="avatar">
		</div>
		<div class="container">
			<label for="uname" style="font-size: 15px;"><b>Username</b></label><br>
			<input type="text" name="uname" placeholder="Enter Username" required><br><br>
			<label for="psw" style="font-size: 15px;"><b>Password</b></label><br>
			<input type="password" placeholder="Enter Password" name="psw" required><br><br><br><br>
			<a href="admin.html"><button type="submit" style="font-size: 15px;">Login</button></a>
		</div>
		<br>
		
		<br>
	</form>
</body>
</html>