<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<style type="text/css">
		body{font-family: Arial,Helvetica,sans-serif;
			background-image: linear-gradient(tomato,skyblue,powderblue);
			font-size: 13px;
			background-size: cover;
			}
		/*form{width: 50%;
			height: 50%;}*/
		input[type=text],[type=password]{
			width: 50%;
			padding: 12px 20px;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			margin: 13px 0 13px 0;
			
		}
		button{
			background-color: mediumseagreen;
			color:white;
			padding: 20px 20px;
			border:none;
			cursor: pointer;
			width: 50%;
		}
		button:hover{
			opacity: 0.8;
		}
		.loginbtn{
			text-align: center;
			width: auto;
			padding: 10px 18px;
			background-color: green;
			margin: 0, 20px, 60px, 30px;
		}
		div.imgcontainer{
			text-align: center;
			margin: 12px 50px 12px 0;
		}
		img.avatar{
			width: 20%;
			border-radius: 20%;
			
		}
		/*span.psw{
			float: right;
		}*/
		.container{
			padding:10px;
		}
		#h2{
			text-align: center;
		}
	</style>
</head>
<body>
	<h2 id="h2"> Login for User
	<p style="text-align:right;">For Trainer <a href="login.html">login here</a></p>
	<p style="text-align:right;">For Admin <a href="adminlogin.html">signin here!</a></p></h2>
	<div class="imgcontainer">
		<img align="center" src="avatar2.png" alt="Avatar" class="avatar">
	</div>
	<form align="center" action="home.html">
		<div class="container">
			<label for="uname"><b>Username:                          &nbsp;              &nbsp;</b></label>
			<input type="text" name="uname" placeholder="Enter Username" required><br>
			<label for="psw"><b>Password:                            &nbsp;              &nbsp;</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required><br>
			<label>
				<input type="checkbox" checked="checked" name="remember">Remember me
			</label><br><br>
		</div>
		<div class="container" style="background-color: transparent;">
			<a href="home.html"><button class="loginbtn" type="submit">Login</button></a><br><br>
			<span class="psw"><a href="signup.html"><b>Forgot password?/Signup</b></a></span>
		</div><br><br>
	</form>
</body>
</html>