<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{font-family: Arial,Helvetica,sans-serif;
			background-image: url("q.jpg");
			background-size: cover;
			font-size: 14px;}
		*{box-sizing: border-box;}

		input[type=text],input[type=password]{
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
		}
		input[type=text]:focus, input[type=password]:focus {
  			background-color: #ddd;
  			outline: none;
			}
		hr{
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}
		button {
  			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}

		button:hover {
		  opacity:1;
		}
		.cancelbtn, .signupbtn{
			width:22%;
		}
		.cancelbtn{
			background-color:tomato;
		}
		.container {
		 	padding: 16px;
		 	text-align: center;
		}
		.clearfix::after{
			content:"";
			clear: both;
			display:table;
		}
		label{
			border-left-width: 300px;
		}
	</style>
</head>
<body>
<form action="/action_page.php" style="border: 1px solid #ccc">
	<div class="container">
		<h1>Sign Up</h1>
		<p>Please fill in this form to create an account.</p>
    <hr>
	
	<label for="email"><b>Name</b></label><br>
	<input style="width: 500px; height:40px" type="text" placeholder="Enter Name" name="name" required><br>
	
	<label for="email"><b>Mobile No.</b></label><br>
    <input style="width: 500px; height:40px" type="text" placeholder="Enter Mobile Number" name="mobile" required><br>

    <label for="email"><b>Email</b></label><br>
    <input style="width: 500px; height:40px" type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input style="width: 500px; height:40px" type="Password" placeholder="Enter Password" name="pwd" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input style="width: 500px; height:40px" type="password" placeholder="Repeat Password" name="psw-repeat" required><br>

    <input type="radio" value="Trainer" name="gym" aria-required="true"><b>Trainer</b><br>
    <input type="radio" value="User" name="gym" aria-required="true"><b>User&nbsp;&nbsp;&nbsp;&nbsp;</b><br><br>

    <label>
    	<input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px">Remember me
    </label><br>
    <p>By creating an account you agree to our <a href="#" style="color:red">Terms & Privacy</a>.</p>
    <div class="clearfix">
    	<button type="button" class="cancelbtn">Cancel</button>
    	<button type="submit" class="signupbtn">Sign Up</button>
    </div>
</div>
</form>
</body>
</html>